---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # Pre Flux-Kustomizations
  - ./namespace.yaml
  # Flux-Kustomizations
  # - ./bonob/ks.yaml
  # - ./calibre-web/ks.yaml
  # - ./gonic/ks.yaml
  # - ./jellyfin/ks.yaml
  - ./photoprism/ks.yaml
  - ./plex/ks.yaml
  # - ./series-cleanup/ks.yaml
  - ./tautulli/ks.yaml
