logging:
  append: false
  debug: false
  filename: plextraktsync.log

cache:
  path: $PTS_CACHE_DIR/trakt_cache

config:
  dotenv_override: true

sync:
  trakt_to_plex:
    watched_status: true
    ratings: true
    liked_lists: true
    watchlist: true
  plex_to_trakt:
    collection: true
    ratings: true
    watched_status: true

watch:
  scrobble_threshold: 80
  username_filter: true

xbmc-providers:
  movies: imdb
  shows: tvdb

excluded-libraries:
  - Private