apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:LKkAYC21sqf7l0k20yIGPCq92JSC3JgjgQjNsaZMcycgogdqHu+NKHztAd8foCKPfCu2hONZt+UHa2lrj+hGt+uEcyTIZ4QCxeIbFHLppUQECXjSezXAHTmDU3ksOgPt8OyypzldjUHrdkZ12g8wvWPMl6jPFhewe/1Ey1oOY0HqaqGTqXyfpADabLQ0FqjogCLjlmh5CMZ6Gf8NYxNRwDRe3lPfevz6FKF5Jlll4Qc4LP8xWtmjasxgsWd0Lcf3GNUeLXLlhVJ5mkR8D3WX1SZswUf4vDny3EYTxsm5CQr/fg0M68R5jA+fRTAI3gD2aYTMibyDfMFVkXrUoR50I8xzKnBMMEAhVVOCvHOkQi5xfnD1urpHsRRmAqzCMT11eXyeQp0rCWncrgZzssOZV+gNiecdCylbzTMpGK4m4MFdOhSgUrrllV4AFFg4d05Obld29SPBFiIUOfgfwJsqVPZGoId5Rj0R3Fi+Q9Y3TvwrfwYdKmWiVcWQ6b6tpWCM8dRXEryULHrbZqcr/7Fwc3DGNXGgOvliX8dpEHxdLAoFfCEeMDUatxFreGYWwu+akF9E/xnPkgE8nsjIpaGbWFdSCxad/U2Wr4lm0YjiTJNUlau09YaYxtDUsbJrdwSuk4c3om9Ktl+f6dv6biBXohdtSH6Aekzbj35T8elml5u+yCUwy8LzerXJbhE/MhZsRGTOMKxm9JWvKv0A5gvQv1V6KfzNZ/nhXl1K4KJcq4ZznjiZRLUw882BXp8/jIIjavMacu+ve6JSFNTvGhXKwYAYkSQeTesBBR26mDgoOFEEXHk9PSJjedGIHjvxkXHWg66SpTiYkgOX1BPZZiOxRq1WRNTEnztTDNWRC08An34ukyqw4kYexin4GfCo99ZJ/twb1lEKG/OQHHa8DQSbvI3lzog0PnYLRVw=,iv:AVttOnOYfSlT6+25IFhzAU1Z61pIE5btNkHlFBbsbTc=,tag:7DG4O+XLNuL7ruFB2ckXTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWjc2RURPVU8ySXBaUlNR
            WDN6amVGRGlaa3graXVpbEFoZ0F3ZlZSNnlFCldGZUlTdEdZLzAyUUs1WEd6T1hs
            ek1EYWt0Zi9IQy9tLzM0dmdLbTRlUXMKLS0tIE5hRWpsU0dBQVRnSVNEek1MNXpH
            eHpoSElLKytHK2xOS3ZTTkRoV1I2QUUKXmSggtB5rhkY5eRDRYt7nPz0ocFnikbQ
            Y0NDc134L5cJgEV6/Jy/mOINVlCfSNC5qaVl7bomjA0yMpZ6HgrdXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-20T18:25:54Z"
    mac: ENC[AES256_GCM,data:AlTqhkYggKSewCO7sa9MUAZPplZ3lbndmW0Wr7LnOsCMQ3j4fgKlPjpBtrRQcH6WPmOxUNZC+mQ7dy7Ha9UoG4jDEOSVBpDH+ADqoUOVaoZiddmMPKendDKUQrh9AOzloPhOCmR8/IgQqRG28WnI5bd+j1Py3qjXOEdbU36aYwg=,iv:siPa/0DyQl7DtR6GJr/75M04uLPhOnRzncE0DntAv10=,tag:KkNKnbsJBMq54r2PGITuKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
