apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:1VkFkin4KfR8sOhD+cSzOqEwvUb4rLECIFhuZdbESw35Tu/GlpsvcZLSbTwrEvf4RTkLL+ED1H40yqGEzF4SWvwgCtU46XnoG/E6bq134oJ6HGG4rdsKDlKiFV1d0oDdMTFgHba2Fru+kxBKGKV+omdTXtEgPU6lv+MmhU80O/VnZnpXjrHGG02mFFxaNQ7wCEnIOUS9Qy2QFeFt9D3ZgCU+bmhWZgBQX1ZAY3RnO8zrzInm1Et2E0Kmif8+HlgWD38KfIa4hR95tQE+zLjR+HV/an/2PTFx9nIiRvhis6cX4o5Ibaj6b2swfYhzFnPvXcvLhvAAIBtJND8UfK5JFn5aADhDxW6APzEH+oPDmlFfJ6NMAmUY5mp0wFVDTZtnSYT69cp5A1guHrQZAr1eqAG60gBOP1UDjvVCyObZ6EbI0eAVsnAj4dJ0tcgTGk+4izoOS3FDkLzIAuKD+OL44BkPr6rJvlTKti0vNklKKYSDSS0l/6L9VPQVKW9s+PYsdOuWA0GDwMqmU1udyhPf0OjrGtGR7/fIB9zJxIVh5qyvv6mUppvcjjt7bcPVPXv1nklhNntVxAMo0EVitindPHFzq4AjySjAgMXLSsNu9FLY4cS1e/6Wet12/pUJi9NWdcrgVIdecPihWSnJIO2HbTzI4Cr0hlUy+KOE6yqn+sWqJ7XNNRgWyJhVwVGXf4b2sXqMtfis3x/T/AH6kpN3LaE/zwj6yf0g0vaGzgknuXV3qfiSscFs5HZ3RmkUI1M0Mc5p2tBwRZCZm0MmJAYAQ+FlSdjswNjQ8rzpTjAiA8pOPiMPfzd1/MR4uKwcmA+Y11zab+etb00psh7fFKSXbi4Y9PRGS3ynbYJ1+992DpkFnLgP7SMkB1yTg5AxAfIi6qKZPU95OV3Vzb2fkdM6ZXgvYms+mUcA2I1eGeS8j3msuflxxfEgzCMyVvo8Iav9GhI46vLmraKjk/G3Z7ASq4u7sKV39WGqxNWs91gtE0Ee1QT3aqhbNrulXRHKK68gFkBBqqtkqH8EroW4HZ/Xy60RfX1eijMLH9K6+SiK6uUoNl9ZMoZE+TUut50U1pTqN9k1Z2YT4FCGqz9xkCxPTnmqYs3zcEPpUxJWux4zgq7tONcZ/ihs0FB3UQWvnmohm+GLyLcE8+ISgJeBysC0D+E6rBf6Hah5tf58KfdD60ZNwKGPaqhwg9ZVCr7xEf44ZqERcNOtiBTtPYkZqhsnOrzO9sl6nHjBCRMEKZTXZc5axASeDVqkEvVjVmyzhSSxKooOOj5CFNtCNPerVTXKJPQ5E1YSxAylCn0zl+TZGhn4wprCFEL8nDYGS3YcHvoTUmxdnp9I6pX5tW/ZUqmPT6PBlSH08kO4XCoALxFuKWW7eqW7Na7I0Yazc6ETi5JYci3P4XPSlrp8V0tiMwW5y6ESsUECEPc6a2avYD5x9hIf8JzDalXOIAzh/abf6Ot8q/B1MET1JINJ2mY/dXYy4m+yUOT6VxM=,iv:PkN/jjkzsPuDNnW86Xx4VQHDGfUOPHkn3up5A/9ZwTw=,tag:jKyPc5LdLMX61hGo2xT1hw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QUNKS2Z5RmIxS0x6QWRn
            ZElJY2NMS2ZlemtCRU81dmd3TDlJUUJSVFZFCk0xbE9wL2ZOTFlZSndZWWdHOVpZ
            ZStiMk53OHJuWlZUZFljNFF6QVFZQVUKLS0tIHNkRks5YWFqR0V6aWxPQ20wUTRW
            TVo4Q0Z1WktoOVZxc0xMUGN3V2ZDK0UKMqMQfty28yNV8Sv4X3YDArwvFkO5Y8CL
            WsaQOdWxXyVPw4BiTRCTsPMKxkn09y3FsFhDKe+JmhtOTQbx4C0cAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T21:40:53Z"
    mac: ENC[AES256_GCM,data:FLwvmBw0Qg2JRqtO2/jkTWmZEZleiMOAJZVbOz0fkSlx26VZEE3FvwueDDur7pmSNh5NxcuKcgCio3yj3cuo4vBQNTm5/y7uoKSvEp6tvTEGD9cOzL0IkzTqhOYCIJe3WUfuZzoZx5mFyWe8TEBgS+EjtUiCfeo7+wF5RsMNAo8=,iv:5XWmFhuObhFrxaoWvJDlrDEqPmoaK5VuJXlXZ/AZP5M=,tag:g0fSJShFiCwgRfXt4hR+kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:jYBro+O8+LN//QOeWt1ItuaR5Dp9zCuUh15F2d1dYwjqrZxyA15FrXCAZaydMzt6BupXd+Un1vINlUzosLnepqccIegl+m4f2+V5ouXCZsW4DL2gw4zX/vsgSy0lemi0fn0JRjri5MNusuv3kUeNsZbBxAHTlLwOr3hebdudpyWE69pEwlAG0tk/qWyq6Ne+BaWAVgvgTZZWteZTVlB4bz5RuqGGA46rEy0AmIOGE4y7PX2R2+fmqUVEaxog4u/xB6ILMEbaGEOBwjfpF6tFUEnS9wSWjj+Bous1GV2nT9bgpPAB9hUPPz747AtjkAYdYmBBnfbFcx14zAgEgQ0AjaULRgYg8l1iaHJtvavZlB3CyosY1LOBeEXNcX7vsMWYlu9Kk858SOrs3lVP6ahH8hVvvwSzOQMp6lCOafKh5nH3NzbZ+XkqGMPVmDMZMy1tNznmoy4zNRmnJXEuC74twTATCQWCY5eqzw/IyL9xRXto3Wp+KA0W0UVBNPiVS8Wl3aPhSEe8sIHPmeXYWrhd+QW5Q/27DDHpLXuDzs+IuYrHv0tNnmqVsQM+I2pw9OfY/1GzCB5yg1Md13trecXeswJ3ey3slvYADvvgk3oBjcxEt+O2aNYGgLTTCleXndGjnut1fSvsXqxHr9EgWS1hACwO7bvRoQB2EB7gUuKsPlvkLLfyiHZSohht1NPvX0kLFkw5DCCwcjY9ftYy9SCQp8S6+z96mYPKKvCVF3H+GpMLQR+pVpiRTL4OWz1Zue14LGZrM70NBeIrFbQxhBcVaO6A/CXsnTnrO4uzMoIfh/X/x8UfgQrhC/tKGv9EGkEmLxDFxtCtBALvVVl6Gtrcy/ZHL5VK,iv:oqu8Joig/W4OWuoM/81WQkLB8b7F1h7OJMQozuj+F+c=,tag:kYi8dMkdkp1OADw8dHjvHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QUNKS2Z5RmIxS0x6QWRn
            ZElJY2NMS2ZlemtCRU81dmd3TDlJUUJSVFZFCk0xbE9wL2ZOTFlZSndZWWdHOVpZ
            ZStiMk53OHJuWlZUZFljNFF6QVFZQVUKLS0tIHNkRks5YWFqR0V6aWxPQ20wUTRW
            TVo4Q0Z1WktoOVZxc0xMUGN3V2ZDK0UKMqMQfty28yNV8Sv4X3YDArwvFkO5Y8CL
            WsaQOdWxXyVPw4BiTRCTsPMKxkn09y3FsFhDKe+JmhtOTQbx4C0cAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T21:40:53Z"
    mac: ENC[AES256_GCM,data:FLwvmBw0Qg2JRqtO2/jkTWmZEZleiMOAJZVbOz0fkSlx26VZEE3FvwueDDur7pmSNh5NxcuKcgCio3yj3cuo4vBQNTm5/y7uoKSvEp6tvTEGD9cOzL0IkzTqhOYCIJe3WUfuZzoZx5mFyWe8TEBgS+EjtUiCfeo7+wF5RsMNAo8=,iv:5XWmFhuObhFrxaoWvJDlrDEqPmoaK5VuJXlXZ/AZP5M=,tag:g0fSJShFiCwgRfXt4hR+kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
