apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:b27/vmzhi4cHNJaiSJvlNgcsELYGEXt1QW3SC9JAHQ8VTeelbEWCuaS0JMGpiWAQtoBSD/J6N/oqpPP0iXmEIbwGlH67I9Eegicb6pZ4Z3eNMgG1VydOP2zP+7b3kBvqM5nq5x/y1hUlJb/1DdaSTdUuusxfhgW+mAxTvwEDe+0znvPOgXvJfnpft2ejvlTuQWhA67g+HDxRh/PRrnJA01MoyGLhOKC/YDOe2nolpavdZfmzzCwzLK669Y1fReEXetPoFDE/60EBdZIU8IeEJCLsmPQeJITJPUZsBU2Ph5iGZlkc2WimpC/K1z/R9+dkqIslB4ZKCDTzSNdphlf0Hnubz/hyNdqn6gxK92BHdg3xV0jlW3uruAPG8v8ypQVOftI+guOfajT+ufYwrONDmou2ZquNd0lF7DgNstAU5p5QATOVJy23Y5GA1SL51DS9I2mo+hTVnPS8hx283J4eoKqTkxzSnw2JhHTJ/2Qee9DVZnbkdNRCJdozuxDbbMZvvEzfvu8TqE/VALR7ea9eNrPMqjQeKCxfzaZ4r+ZnxzXGowWE94As59xFwOU9E7g8sj6z+VKK7IPRWpiM+NPWiAWQjahZlzn9dkqH1a6ODhZGgFe7jNzln77uGlImLObP+KpdUg7mOItHYmy/Zjx/wVcYZUnk2geOOu03E6NG70KMeOF0zX9mSunuUwZSgk8JfCVdme3NXxF97uKg8KbvNrrMHpkhJtfNSDvIhnRvY3Ui3d8gq9jg+tZlQmTUznOAkdjo6tnoY3Tlm2P4UGSHch0udqGgS4KcAXajhiD5SWy3DfqTQpb5U0CREQD8bCLcR9P1qEQejy9xevqZ/4dRzVnDTHHljfS06prfsLGScYrUwRD/e0LIV7atbrfIBP/sH7UifDug49jtBVtETaNrxnt+UC7aiDzcaMERcq+F7H3w7ALXVyTv6AsN0ekQdv0J8DIIEihEgf2WteixtgCz9clOSiUlPpiBuly3Pdcvp3FCiToaZgXfXcmjctaptAPulIYFdjQBa/7v97Pit7e06Kn7kNFVfwb+1ZaupahYV4BK7Sq8kNpwZEzp/BD/Fu6H7aKdd5438FtrEmbH3+Q+bjuHmD7W/v060R4WKdtO8ZK/Ga8A8bMWm/unJiSMYsDGCtGqba9JyqMjbP4zmRV0r/85T6SuqJc85x2qquytU16nfNmjUovdF06vDnILu19Ue3ABCrRtr5elCujvSfi5ixs/rV7NUwGMfZYTrQvsBD4MIxYLiPyBYe3Cp6U/h0AymZpCbShFrJxZP1d5bpKROrwLBFrGjC3GWNvl2vbcpyKBVP0goSp4Qqzswb7VGSKvq8G/y3u8XwqfQhU28W4D6qR1u4HjnRNnM9Z0BsU4yD+UbpZdAru7VpB9yLtqASal1SFb5ykaa/Vz0RycZp7pucDE3V4dCo8cRYUwv0NlAl2qNXXDAAA8JDLWixWoQ5eVWl0hxghxZ/8MEJOuaxt2lRP6Px/Ocyrye9JNlEvUuAhMlYUF+AkwkgzgfJTImQ60aMdjacTJ1XiaPQOssmAXSuNYuilxBK/nvLuBFfqMCS9TRhPlOKqz7j+B7Xo5MS9WuSJaL18iZ5Jd1B0ujUqDz0tHtkRRADpOftpOJxxFzv5/vlzSttRIHwz/zojj1P9dRGxbf7RlI5G6DYnu6sdjJjlEuDV6HkoEOh6cowdJsQNJTsiPWzaUPjRE+qjRKMZUSQGdm5+eqtPC5uJZ5bMgJZm/S7XqZ8+0kJl1rPrnhTTj9jquDGMXJ3iJpvovxbNRqlJwOTObCGpkhsaOEpSJzb6OAmOCSTgUsHpZKlfmQoGOtUzhmY60M1MQI9+V0BSKNjZuMlG3EkcrMjg/T7MxoXRnbszkGs4OqLmz1L6HcghMAx1MGLhotGuy4aO0j/8IK4b5NLR24tA7Myp9oXZBH0Qm9VDph/PUEw5A03S1nNJIocmM50IdtsSDUa79c7oroCthC8ZCeHtCpGp5UrxWKw==,iv:8KzdIGHpBcuuaSE2wNAk0BNvpdsbMGL1ZGY1bqQoqso=,tag:Mx2lmsPh0AS6uVU/kjeLdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQlRBK2pRcjd5MU9JOWYx
            SmZOOWZKY3lERGJmNldQcktJMWpSci9WdmxFCkNLbjU5THZjdEx4TnlyUG9DdjRE
            NHlmdnJ2RE8yZDN0L2NUWHdJY3NCdmsKLS0tIFFjWFg2eHhrWEcvK1pDazI2aTZ5
            T1lQbVBJNHczOXJvMzhZcFdUT2lGZ0EK9S/w1ty8+CE1eeZPb0nF2uoCa04bHkKP
            oeu+aYRFcpQW+zjh6ZA7cvWFkDIvDDrjiTp8ON6+81vj8v0J9sI0lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:08:30Z"
    mac: ENC[AES256_GCM,data:lLNw+DMtJuSlLscHo279wUPC3prY/ij/v4TBA/FOdjISEtWOiVJgpI5meSn+1gqm8WH+AxOza2XV200nBZtIQYIona9Vt5KvD9/7wH5hAOKlOENMSGjCRTpCU8UApeUTNyu0192NGsMDTKyv5VRTFAsLPLcWp+XARaBOM7kuQkQ=,iv:YypugNQV/gKcOLB/s9mWoiKlnGIbV42YEedRPi7RPi8=,tag:XL+afNu+N4n1DqiIJJhFRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:8JBv/OZ6wTnIfsvy/1y0fV3GLmKrLafObJYGI8kYdRNp+I+djdfA1u1xDxebP5N0D5jAjmh2ww4ts0/S0CAQvE7u6K16eKub4rJFkYiFYCdA8CMg/SwhL1UnDU6uOnXOidTvIMADJslx82UBFCGzKPje4RqeSEXW7JtGvRul771Cvq6hvaqOweED1zVHvhlcO0ARvahr8DAxSH8dBtlXEJsyEDpKxlkN3BWn27duhRFhJZI5gTBRmhQIrJVUo/LHbi51vK+2QRQ8bY0SnVNLnZJN7SRytI21Gz4D5blg1aSQirFoYfKLofD1agiJkI75sW3sZ6CGN/d7bZJBO7ZwRK9vPDgDb4CKdqXl0UddlNYz/fgQq6gzkDURd1u4T69CLOrfEB16mnzkZrGeIqBIHl+JghFlqYIn17L/beWEWXwau0Gt4MRgFaGOga7/FaSSRI81h3vTjBntTVMk93BPIYH6YTzG5QJUjmv/fjK6IwxJoTKQCX+QOIGszwDNScW4cfzx4nsEsJyLICP8rKBVAnxakJGzvuv5aWF6J49juWiUJAPTdlR3RXJnvyFgfCiqgr32qsZKQVGG5lOyReoAZAwyAMnpoP2mrQLMd2nP3H9kCMavAsIuc9EMazwUndpox9NvC0C03F52sbjqbdSelO6ykO7ROfzrgJmAf2csYHYK9NpTee9qpT2ChTyxz+4UzhbkxxQnMVHD8DzDxBBfoa4hx+T5emhN8S8PQRy3ghGVNhgEsmQCTJa0ALVbbLtWlsgZYnYWpgFhriASq6cOVls443PR89nTQKRgbuSbUZkWBWU+djQBxU3H9Kv3VpbSiU/9eROkyxe47UVql0qMwK2bk/nT,iv:DtPZjFbm8M1QevrqQO4u5tC/8yueANiAfZaX3POtK5E=,tag:cEXWms+k5cCGzRX+7NrXnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQlRBK2pRcjd5MU9JOWYx
            SmZOOWZKY3lERGJmNldQcktJMWpSci9WdmxFCkNLbjU5THZjdEx4TnlyUG9DdjRE
            NHlmdnJ2RE8yZDN0L2NUWHdJY3NCdmsKLS0tIFFjWFg2eHhrWEcvK1pDazI2aTZ5
            T1lQbVBJNHczOXJvMzhZcFdUT2lGZ0EK9S/w1ty8+CE1eeZPb0nF2uoCa04bHkKP
            oeu+aYRFcpQW+zjh6ZA7cvWFkDIvDDrjiTp8ON6+81vj8v0J9sI0lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:08:30Z"
    mac: ENC[AES256_GCM,data:lLNw+DMtJuSlLscHo279wUPC3prY/ij/v4TBA/FOdjISEtWOiVJgpI5meSn+1gqm8WH+AxOza2XV200nBZtIQYIona9Vt5KvD9/7wH5hAOKlOENMSGjCRTpCU8UApeUTNyu0192NGsMDTKyv5VRTFAsLPLcWp+XARaBOM7kuQkQ=,iv:YypugNQV/gKcOLB/s9mWoiKlnGIbV42YEedRPi7RPi8=,tag:XL+afNu+N4n1DqiIJJhFRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
