apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:AY5rjw/Vp7zJkn7x+64nfgTP02G0QYr8CXlwY1k6HQG7mKpgCFPkgODT8tcmYGrLzDvp4HjLCDjOXS0Kf9AIo4x8BTYTJKKTQolARVQOSSlgoZZm/3jZXahGSm1+gv8DjEl1kHJK1EUnvSctgDA97ycDmy6aR86Uc3FPyH3EsqzfCaqExaqOSsX+w80NoZKHKLYxBQlL4lE6PlSljjh14zcsfAJZ3/WmjYk2eaS7CXOrbuzCzeX455348mqLsBFy+1YBHh6GaCh6pi41g6MP938SgoDRoAYT0f7KrXKeYXnKZyYcgRciQ0SC3QaJKFGEQ4IGrSd8jgxmfu/jSFIOhO2bt9hvJ0gh04bh0wSVgNiM5rFYCZc1BUUV1ho9mS4Kjv2KhbJon+1sxyHkqkGRKzY9sMHzzNUbtg57jQMY18G1xRMiPfgAGdABAOH6qlRwGuVrpFh3d2nqDrnnWtGVyRzi0TMujVPYiI8bRUehhCrDBnx6uwSb/fdeER+5v0M0jIaEoFVBTs0mZW9eahadYfAwShC1nYeyX9fxZn83Xm/TW5Vmxo4D3t+kEDlzMcVC5+QgbvJZMh6ud1x6AjrxRAkREUQfuoIU2ZwoxxAYjysL47xbqHlyX9xTLe76sHPAOmmIEQSdIT5Z1MUBcWD/2LeVfhLWTSDk/fWKrBXVkQZD+Ai+FcMb2kFMau8yQOs9kilHLhKHAoq8bk1M8P3R2c4qTVtO0gpRH8IsngGNKKLlv/d4VfNgfDVuGfx8vs5b401hgvYC4Z/rlKkkSPpIyH0wnxSpmbadoaqWnJrSu1nGNRGZ4beRWzDwGK7tJ1+b3XDXOibOif9u+ZW+dxmcQeW0T9cTpiskmV9R62byI3nCA3fUZ/3LE70d0ns2gKqUA4vY/zI57jaAkC4cXcQkhwz7M9Ifh21XsDoG+MRK0FxPL2uSxaxPFQo5GtnugkNaZRv1bR+huhpdwAk8xO7qyh2X3KGhBUVmrGSC8mdYrI1FLZuPYhJW+xEEaee5q8TwFbSSimoXxshbjmptT4pwczVRKH3Q00U/yDxY4ZEtBljuqZZ+xbbE/Shnz6xbjr8VIin7IJHHTcp1Q2fnMEHyIPwG2GtY1gq7aw9w9Np9V/0xyFueXXminlQ6TZ9qXJD7nPPTot8viARm7/wB9SdfQo9a0j+dlkk9IsZcrBkvqJSA/69ioj0LU5li7xp5ESKtr3swM77gMsRZsbCvpXROlbc44NdpX9U/551vguc+nZfqeIIiTW7grwPg54DSMOjkdsAcJk6nfigpGR/25XR0HQM59IzAG5VABsNBOJxc9d/YiA04Eg3Xw8ppU1hwhXmUx1vXpEPDbqC7dnMqBC+IlKlkcHeaxG39ZOND9shp2I054OYmNgX692AT7mfdb8uoJYictX+uVp3Z/Zy3EBqpioErzzU4li8Njr4M85q671QYz5A15B87EzxXMOfm7QCb0KC8j/ibfVNG8U7aJOSRJWn/puTpMBBHm5dIklZrQDxt7K2xwVJXmeVRdtvsUNQ7swwfVey28K3kbEplIO+PFxdxTlRie9JIS13PEn/o1r+lsj1Xd7+RbdwJ2IAl90UW+iFrixxnZuLzPn2Bh0fpu0LHaJ3+wg6c7BcA+jK1TVGnmn9qQVSPFp43xv+FhJvqfBLYXzSrb1ovX2oEz4qW2PVDCv/ZIKUgdnLGiyIr5Q0iCGnYGF28PlNAnjXMMC7exBqxW+O3+5+zBDgrqKp0rk7G2BI2nG4+besi2pju1j5Z/SEVTKeFOWehxTBoFZKd6rkvhpFHD/WvXm/PD0LwVshBAPC2ZCaUCfJlne6T+XVUl5XeuTWBJtnNPCZp0sxp729eYoCEuWHHz/TWXxqjH/g7o+vi2ksvzabiy6Q+sjbHmeIGeJ2hrKGA0O50/+6h5ISEfv+U/jM1XREwrfJ4dH5zIQ4Ao1YfHItZEAFYYCBW2l6njleFOEdUGK+psYoix4A0sEh1ckDWuPMf7fCumA==,iv:HDh8uIanelXKYpylmCyz557BKYFty9aeIXfqpNxM1NM=,tag:f6RKMGclttJXSumqKJwi5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS0Q0KzhqSEUyQ3p3ZHRO
            dTY4VS9PenJlTDk2dWJWa3ZvcVBPSjgyUEZVCitKTHBLUzFwT09VT2tFTzFmbDQx
            cWRuV3VvV0VrM2NXWWNMako1ajZOeHcKLS0tIDlsQi8raU1icEFtTUpmaEVZVlN5
            dzdtM3k0S3RRSUIxQ0RoaGVqcG1RL2sKH60y5ICtwd8bRvNf6ohEF55ghYjo5URC
            TGkND9Ed0wMpL834gAGfqZQAENBFy8Hsv3EW5Ywqjej+b9yJkSjapg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T14:15:12Z"
    mac: ENC[AES256_GCM,data:PJjFUNNSmANt2OvknrrKdgAGSP8gWEF8LxgqDj3IcFkR+xBQ1Jy2nfaVkWh2PkzQG24QB194baYSt9dxBScEdivaQDNCZeg7vzRR6b0vpcHdQ9tpZx2+IW6OmTSRG17aCREYqe/Q9ivlnOiBUKzRjUcLqV+BlgSNgI6EQlM61IE=,iv:ONgZxC/NGER1IWJiekIKWgbc27TxamKnJE++TrEC2bo=,tag:D7XmoG3KjCr0Os4LfCFryA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:YZOd08rW9GP/LGf7MCKAT3lnETTGvW2F2VSEf761hvonkPrGRfZlTWxUTAdMkwPlL64Jhsh/T7fliGA+RC99/Au4tQIC1sXeeOvOBErXNvC933uajjCz9B8QX8j3zKtK+k97mmpxH9dAqtk1U/9qxozW0TxwbchvodUv60dhSukH55thaflLwocQXP6jpwckHhU7ea4oZ4IFcRTrZR0FslVh2sw+RApgYdshxikZ3Gsn9z7h0XKelCMbFhZnYhn4775xWKaY5Y28mhr6+60Za3rmLFsFMZ7uDqhZpFzRnJWQ+raDWGqjd+N8lTRaOoUfkLPc3P2o9SySJTeGxUmtHDmN3jpONriFRczXBrGyIJm7bfKWGPBhIgEzjc3YFu67GhYnxIpwt8mA4YACajBH3RUi40ngPS2wpEILx1i/2AFJZd7G7G0NoNtvaejgEDr0wQIvyfU7q4kCQD5RV8t8orsbag7l1cDHfHSyDFBUk4Lpp9zFmYkT7ck/PYi7lJAHLKxJHFDe0bBxPIqBN1E2UDdlOuAq3Q7NupFdEYGdTcutO/V2XVvAtsn3V+2f6o9uWM6l/P1ktdEtRzA5XOH6hH1tbGtQ2EDVGOYInKZNqaalt9MOyPkiwR95/+rhDwd6oH7V/geXPKuSEi92aXxc2GnKlOtEHSVJsevBmzZetJDzKPhNl04Ibx9dIUAJHU8wKT3NSuxfehXysaeNGZM2PX2UG+lJxTniT4JOcCgcRdwMQ8a9t/Zzv8xgCTnFRRswLcXnSgyNhxh1E+wY9HeLa7dweXofryyJvZeW1d9YMZB1TEn2RSSajOC/zB/lWHBxqIWZQyxZiN+2AyW7siuYDmE94lilGGk7IkoYArQbWgwDaq+tVWHj2wdumhfa7R9mlozQOHsvjvEZakINSnQ+tYXOBpNFitb/PCU=,iv:lxS+Ivie2xQCMM/m9NdBFE4mSTtIRJ+RRvsXgW4AOS0=,tag:kPv6EJMp+ygrTKs1ZFUMSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpS0Q0KzhqSEUyQ3p3ZHRO
            dTY4VS9PenJlTDk2dWJWa3ZvcVBPSjgyUEZVCitKTHBLUzFwT09VT2tFTzFmbDQx
            cWRuV3VvV0VrM2NXWWNMako1ajZOeHcKLS0tIDlsQi8raU1icEFtTUpmaEVZVlN5
            dzdtM3k0S3RRSUIxQ0RoaGVqcG1RL2sKH60y5ICtwd8bRvNf6ohEF55ghYjo5URC
            TGkND9Ed0wMpL834gAGfqZQAENBFy8Hsv3EW5Ywqjej+b9yJkSjapg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T14:15:12Z"
    mac: ENC[AES256_GCM,data:PJjFUNNSmANt2OvknrrKdgAGSP8gWEF8LxgqDj3IcFkR+xBQ1Jy2nfaVkWh2PkzQG24QB194baYSt9dxBScEdivaQDNCZeg7vzRR6b0vpcHdQ9tpZx2+IW6OmTSRG17aCREYqe/Q9ivlnOiBUKzRjUcLqV+BlgSNgI6EQlM61IE=,iv:ONgZxC/NGER1IWJiekIKWgbc27TxamKnJE++TrEC2bo=,tag:D7XmoG3KjCr0Os4LfCFryA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
