apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:WtTtGHK8uJllHGC/4lAXvP7tyPxRC6QfFFMupnCHBJVXttkCSZZp8f5QpwHgQ4a426ihirT1p5GvJolvYMSKblfGFrQn0wgXou5DtVTdKsJJBX3FxrGTAm+PA2FGDqbnlWf+zPoeaA1hsWHDBJCQcLDqQioAeryOeUFDWywFuNAkRQMcMZlePdKjNxXR9T/j9pyb4bwpH6BOVA3PAZnQioBIQLOwKAWMzHV69JLe/ZYnL9Tuc3LbpyZ8VnBbbw+k3V9vxABdSDn3d5EqSIfO4auP2dTKlXbVj1aPfV8wFcAlE65n3P9YnbC8xoGoiYf5PZH826y57REcvmbEAt476HWkImv7laaD9OFlNRas4eTHBf/rr4k08McsjmN3+vM+c99DxN7KLBA0Rn8+KcZ9MGTlaOvlgSeG67uFYWkabVhZCOSJqkaWMBUHuhGROXWlwqNFLES1PSSwUkTL21avXv+Qp6UBxnjt/KB5AJhM2vIygyo6N8RF5qGSHrimL4ua1EosA7DLZ/mLSe7ro/uNVus5TSKEtbCYh2B7JacN3i2dzTRLPT9X9HglsM3AZ+CcJu7BLILC9aRwMwxRMzik8hmmsniVL3IizyZRri8V0wWXi6tuwGigroygiqbJoAaPRMeCRocAhXw4LeP4VCUUXyHW5ijBfgbuJ1BpEyJVLysbICv9n4/cUbxDmKBliKsM9bEz6gHZKqeAGal43yFrZE7OfWUJBrcPMaisgiXTnvM/wC29sAdYobV8oP2EMaki6Thvui41Q6Bge3MOo/nIOXwP3QrBdaLXlhLo8YbthRqcrMjVVjfMQ14WoFPKhqWP4ewNpre4/zH7KcpnJrXiVO9EL5Y63Qee7PUFy/W3PPkwrndoQGFbY/LH2FX+9kGS32hT9Ast4+U0CHR05QAgDLYSvVfAAMdJdCM9y/SJBgU2MZ3psG4kpJTCga1t/3sDiv7Z8YCXzM76cug9pBX0+OIRcOQ3SHUEnWyTGDABDhP1GtzSpi0iCyaayssdPHb5tFJ08BuZ4Id/evYQXsaVvyaAe9YOepR2ocssgi2EzpPWqiJnTi05l+aJhs/kILXtfHnAOyF/KFd5wNvPZWDs4aPInRMl8XIxlPhBidqKPymfEzVfa2fcowV9KTYTJRvr0RQhgredRGFnAyd5mPHq/rlVRxYQm8hIsr5Bgcby7hest88J5Cfk5cqsr9wNNJXSqNGXI6MP70kojhgC+jAe7GFHee+Bvqnff0ZiSmfwZ7id+oidZVoJoTiAT2dg9cw2tAvmogamZz0tIh3kopPI7tR0fTc5zy+nbQZYuaIIC+/QGN/SCFLk786T1C0xUUYo/OHGRYlAxH9SpU6um4vWNAJY8ggtUrVYKk/6HQch0D8nGXbMAjEpF3f5b1/cB33mAnZ60r34iRamYpOycP2hN4pVbiCoJrD25LFvgta30b48qxet4pvSOrsvk1u1g3sodObEGSHFvsINNmoaBhr66eK/IluSYENCiQIWt74m7lyn2OklA9qHQNkXAQGiKiWnAvoywJB1zsKyUEreyzBb55Rg3FgpgpdvzTb/DjtqUB163WuJ+LJervAiqUw31WiMs+n4wlBMio0YJHSXptCcill1FyF8LgyWBrgdw2ZZzwyzhzDnROMJcIF211/bMKjwwR8VjIN9FhGb1HHK/5WatZ+o/I8wNmSFcRrfgaQ5piYMXwh+gMHr51aHOrxPZMCdn9BsmaW3HqvNdJdrg8uP3hO9/FZBluIVymmg9lNdQxcYf9cOm8uU6rjNtUCZagVjREVy4EaKOerr0fVf/7JQOXyYT9ud2GpZ/dPnIe5K60tQ0O+97ldhSNcIiN8k0z7gNWnnr8GPbOqCinwqrLIkfDPVWZUpAqhVAQUSqh/bo3APUSzwNOzdjsH6n9Rljd5T+Zl9+FJIWOYikPzINMRDBLGcLaWBN/944V4pPerIu49JOgyNK3vMksC/zVf6YFQMrE154zHHMLLPs8HjjEqfOw==,iv:d/ENaMoEo75WhSGDYRSaNdfafaGYVq7PELRMT6H0rFs=,tag:VJGbZcZ2gh2F6HCpYAcGyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaEJ4cklaVFM2eFM4WVJF
            T0l6Z2RIeng0WUpkVFlqMVZobWVTTldBUndvCkF4d2t2TWQxanhEUFFyaGcwQnJ2
            em9YNTZWTG1nV05zZWNYdmxZK25PNTAKLS0tIDdoMXBQVkcxOXI3VU4vVEhZcTNu
            cTRCTitzSGV3ek9KTkV4bjNjVm93ZFEK8xMC5nHwDIACOzkeZgMgxVIL9T6fep3s
            57I7Yk9u1YeSnODDbRVosAl/S3INX4gPr7Hx4YjrzxHgwgbjKo2Egg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:15:57Z"
    mac: ENC[AES256_GCM,data:8X/bjS5dq/7SFKBmbwX+pathoC8LdXn+ZAVyPYk6+KDL9+bx7rJtJbhjZNkWhGpooAnPWlM5LSxFq/InwBbWSf3qoFgtGsWDknh33Lu2/+BoSGjO5SpYtr9Lj2nuoww5k+/zZsJx83nxZjYwkChOp9thaKhAW7jyiUzvTqTHL1I=,iv:/rORVvLwx46W/8oSTH25iU8bC9sFDGHWTUwWUE+rP0Q=,tag:r43EIePZcAcjnufZMRb/yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:3HEKXgbQ/QJTsE9NtMSYqT5n8Z8UWcIFiv+xckxJZIaDKoBz4ftCEih2GMcCIiGJO4g+hbs3q4fU+EWL/l9G3UWEi9WFbqv5UMagiAY5Mar5FEyVmvnen32r3eeyWj4i5YS7d9O2RoC4GPBVfAnlpunnwYmtgC31Q7kI/IGrnkPPoWRzf7hTYYpi6zni3RaFrsrfxtporYfv19UkJ8B6H7zEBkOezDi4eD/weQ9brxBbXqezWjvq0qs8EF1VVrf7tc8L0loTCaPGBKl7epCfjlOJELVI9mqTr/EL+fQIiSy3FRP9oLQvdU4hMjlEjs8OF81gUHU7K2gGo23SnIhwTfypHirf6ZWbVQgoG7MWjtE5HyCh50mC/8KdGHVIO3ydtWdPOQE5O+cKmndd2oCAtQvhMwgQRD/dRVi8uSVY8YH/xJLELba1PMg+gsTIigWwnREXGP31ZZkwyv2alEA6dKuFI23qGA30W6V6uGcQ4SKpANScrNQ71T+3QMH82U9C8SUAO9WRE5sluONyCHOJ+Tfc3ojSyziteV6uTfgNmgk/JaJPZqLAQW/9XgFVaIGQxuK5bjLVFLsVBRGwuzFaKkVjYLnMRljzxNwl4tvWwqynK28bl3BdY92LwpwkhAH939C44cTOG8nkcW0SZHB5fB2O6P6x2zpXHTk+JvrEyA23czWg1dQTuhERNYbfnw7EHx7J7csczIChcxWBEQ88mX/jNX35v5HR422YhBLJb7CIuSzy8UVYxZFI2jvNYedZWMK7UhBMJcuzuVJ4YeuH9XjRYAPXj6QA3UJNv9CUvJ0MZjzwMzAXqgn6aFpCajC7Xng5R6ckUyChBIAoSenxMGvUKv+T,iv:sMp9H+coaZqpro6Eauq1TmSDyLIPwsEEp40QKxdB9sU=,tag:RcW3vr8CgWi/6JI5WwhCYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaEJ4cklaVFM2eFM4WVJF
            T0l6Z2RIeng0WUpkVFlqMVZobWVTTldBUndvCkF4d2t2TWQxanhEUFFyaGcwQnJ2
            em9YNTZWTG1nV05zZWNYdmxZK25PNTAKLS0tIDdoMXBQVkcxOXI3VU4vVEhZcTNu
            cTRCTitzSGV3ek9KTkV4bjNjVm93ZFEK8xMC5nHwDIACOzkeZgMgxVIL9T6fep3s
            57I7Yk9u1YeSnODDbRVosAl/S3INX4gPr7Hx4YjrzxHgwgbjKo2Egg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T13:15:57Z"
    mac: ENC[AES256_GCM,data:8X/bjS5dq/7SFKBmbwX+pathoC8LdXn+ZAVyPYk6+KDL9+bx7rJtJbhjZNkWhGpooAnPWlM5LSxFq/InwBbWSf3qoFgtGsWDknh33Lu2/+BoSGjO5SpYtr9Lj2nuoww5k+/zZsJx83nxZjYwkChOp9thaKhAW7jyiUzvTqTHL1I=,iv:/rORVvLwx46W/8oSTH25iU8bC9sFDGHWTUwWUE+rP0Q=,tag:r43EIePZcAcjnufZMRb/yA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
