apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:Fs3qbYEdkgyYwO4NuHDPxT1rBOAuinn18KJlhXTxk2bI/cTh9LbJuq7rA5LykHxY6biWDOWAEvxIfIdwoEaH4tZHWjOQ23r7YhAyIYVCzw8ESR0i2UWTpgJXmSQ/XfmcV5iRL21P0rQ5lanGce3kmEPBii+yUyvhWygwi/7Vy0wS4Hs01HBitGYCxd07KRdg7BGKHmBDevkm5G3z1IEbNncbN/hhfNYCvCGXKfGzXz1fkg35hAFQ5tLazJNBEA92ZH/27M/p6d0qGTRwGlYLHYPysshUiG23k/rCk9L8gbpCnKSWemwHDk0OTFMjXWRsSqpVI8s5WtCGAm8fs/T2QwPEj8/l0T9jnH96R1CTo5FCSy3zt4tb05NU+iDxYMt5+xHYCueMh2YqrC+Jhc9OPg9v+YkTrbAAwur1AYtuZeDKgQCCHX4Q7qi2MYBiqkK0rSadwiHe7BslJj2/n6H2BhDkr1rew1oDSDIYQ8ia2WBKGrOeR/rGGxsTfZ1QdZPw+uZOSRu9FdYk23adPc0+pS5QaZiF5AXTKMlIzoqKTWn/yf4DPyvQh9XUZRjAdzBn04r7Nzqd+2v/ob7PBM+o/W/zuLg2UDmlehm9zl1JIxHA7FpHNeVAmr7xRVJnpEjojxe1bIcwC6sDkjW42k37CnYkw5XCIxg+skETwEj1+3TS4UIs0qUW2Q5ce2JtnrPB6875tY389rGULOmkVJWT/GnWH88VaLkpSaHTMPXQoCfc6cEcheGJ36XQUvT8qbuQGB/hY5O1XW/1Uw65iYLe8KjjKDBu6YyGHvEzZX1j1j6bMkpAhmVxrwgQgLFsLxcIcZBmMTTDeHr0nfpDPTnA/E9MnyT3mbm3Z7ehJ0+3G8pP8k1fvP+ogdWNk2q+rU6wU1ccXs54oQH/WMH9sJjcPj/7EPg4A6NASbl7c5e+4HZXEARGZGLlKl6P4Vridnp9p7I+rtzMuql6cRc5c0uv1LT6utDKwmSC5/0hRJCrECaLb38ZvPxpAanwkEW2842fkvrvRB7euxln3Pn/E0qFnMjGM75Tb+kyH1bOjbKfXNJ5NRKIWkLRehvznDvF1Z6BHwuBET+EwzNJ04WtAiIVDIk6EBa2SEFKSrnFDcjrASvK9TJ2ilRvApRT7GjAIPhStr8kMfb2jeGyRyiYX7Soa8zwIoHkkkkHkLTFo3cLduMH80N0XQpeBZjZdxaxKMePr3lW9TAmNqqS3KydhR8UpZ21L6PZkrumRVMNzKzspHNHSfb91BNJjNgDM5C7FnhaseoJk7gRavJFowsStlxuc3ACuEv+wly7uXOkq7HL7voFx+Oh8sqQwvd1Ex13IqxRq2MPSH/Xd0SikJW/IeOj4w3GD8lNcPTEPtBbTt48MDRXanK/QrYRX+R1tUunY292VAXhczCOx+sdtwakpH3N4FTCTEmKGfvDYjhLsczp2DSW1SbXsRZYUhKXYsDtPd4PP1p9l80Yt8H/bOpvNr13MfLfA0ba4CE=,iv:TgRTCETM5GtglEBqii1YuSDB75oojAmGcmstUlQPJ6I=,tag:EJSsmYEYjPbiPbJ+ov/5TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTGVTcTRrcWJHbEtPTmF4
            b3JRUGd1NmpqYUQ0SlVBYTE2TWhCaStkdlE4Cm03KzB2VUxGbllrcG93aGlneCtn
            ZlAwZGNsQWtxZnlPNVhnYUhVdjA5akkKLS0tIFR4VmFnMDM5RitxbFJRSk1Vbm1D
            TXFubnhoVVlPSTI5d1NNTnZiV2o5WkUK56FmtvB6brLtJFQ3J6Px7rQF/ZsZIGtA
            f3cd2to+cFyAG5+ZcX+jV+eoTaoskg6nScrvwz4ogVsZ4QgBUYyxnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T20:02:19Z"
    mac: ENC[AES256_GCM,data:9pIQgFmneWuh8ZjaZr8PrUGqmcO5/dwUhLySH+0PlOsi1mJ04epAohGpGBG2SZZWJizlJouda6Sqr3xDM+QrPbjeCo+JwWYPMfizQg8FD9nAu5ghyr+EIl4osBS4hwcDQ7zOA4yboqXbVjUHyvFszhmk0EpUhyETOaRv6ZcKSng=,iv:SGP/XrgkCxV+cSQwruvsZFVkPAq/3ZwTiLBnpKA2J+w=,tag:38X2PvbhoiFlcqm7Vp/l4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:GQ4qi/CGAP2EnNZQ7uC/lOW1Pb/yu76QpPLi4wODr7lw9fgA9pbPQSO35yU3cPX7ymbLjvb6Jwvrks4gJEiE/OmBpf8Z9ZKuCKmff9VYp9H3E4K6UjFBnqEnDWAPDo/2XY6/R8+Rz88f+mBuBJi5KdefxQax6Zee9nlSPkbBIu8ZvaNzS/fhFtVZuoviJGu+Y0brXD4HN8dyk1fuIW+eLJgl5s2dxG0N9MwnERq6MWBTfSJstiuLEepbXccC7q57mDqEwWbcNR811cpA3qwor2i+KsZw8bw2Ma4xNYO8wl9UxahNZkqF5WYDx6csPNuQNmZ8Pd8H74nT/NZJkBqynITN/EJGzh3KVVlBStspNPq6gU6pF6mGbeLU/ozqPHVeR95cGPuhkv58b2jobpc0ewW3Nh8LnXQQbXPzSFIg+kAmT1ARJwDZjIj3Ax1BnOCRHUoYQXrVkZ+ZArUU9E2hGmkyNeIlDytj7zO632vIkOhFi9c8YLWEKpyO6XzbzOjC/6L2NAo8oAleUYqb89Pj+mVF3ru5qUcATwvwCvyPn3nS1CRFTklIAfhDY9FU3gVWRaPqLKk9UYMmCy/IksBEvsYm1JR3k17OnSd52soKT8ln5BC11HGn9kWqLgjsG4yJ0oFmRoYxiWxrIjB/1Gou2S3wY67vwt3jpx2zAlkQeUlnLXRmJQnyYG4GC7U54DGfUmAEXK6OlX8zK4Op+VSNVoHOT0/FHzu2mhyGs3Dg/NGbJjrNAkThFJIxVXDsXVagikEwryHmh5mCNKa4imJykbcLUYHAw3rQKuQJZrsSyOcYtOfRHMDFlO0z+jlw1nhXDrAVNfUikC5REv9gvZHhGRL4PTY/,iv:7NvG0Dsn4++sKbAJDL9WCaIyaF0UEF6tW+ufqGmhsOA=,tag:8I7O8mzbH3fhpvwwLSuyhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTGVTcTRrcWJHbEtPTmF4
            b3JRUGd1NmpqYUQ0SlVBYTE2TWhCaStkdlE4Cm03KzB2VUxGbllrcG93aGlneCtn
            ZlAwZGNsQWtxZnlPNVhnYUhVdjA5akkKLS0tIFR4VmFnMDM5RitxbFJRSk1Vbm1D
            TXFubnhoVVlPSTI5d1NNTnZiV2o5WkUK56FmtvB6brLtJFQ3J6Px7rQF/ZsZIGtA
            f3cd2to+cFyAG5+ZcX+jV+eoTaoskg6nScrvwz4ogVsZ4QgBUYyxnQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T20:02:19Z"
    mac: ENC[AES256_GCM,data:9pIQgFmneWuh8ZjaZr8PrUGqmcO5/dwUhLySH+0PlOsi1mJ04epAohGpGBG2SZZWJizlJouda6Sqr3xDM+QrPbjeCo+JwWYPMfizQg8FD9nAu5ghyr+EIl4osBS4hwcDQ7zOA4yboqXbVjUHyvFszhmk0EpUhyETOaRv6ZcKSng=,iv:SGP/XrgkCxV+cSQwruvsZFVkPAq/3ZwTiLBnpKA2J+w=,tag:38X2PvbhoiFlcqm7Vp/l4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
