apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: security
stringData:
    onepassword-credentials.json: ENC[AES256_GCM,data:BDA+AAq39qzbLeUcWNYyfI/qMsvBEHyuPfPI5iTUcBRcu6Wsd+smJLSTc3PbdZSfCVYwlm8hUtAqvuwOFoV9m1ntYZdv7sINnDtcMZ4bemnmGV2ku+VkjPP4dnq4RQ5l2cNZxBZeCxu3vBdI2PqESkB0LhBclx989lvL+5FZcMJ63k/ydG3uTtiDRxJDCMo2huOI9PW4xe4NuhYnq1Z5LM6pSmAnl3NMl1tIAKHnRlyQG19GRuHtzmkNl6jkTcegWJpaxm9T7ilxejWqXaos7kSPpKNA7dAyvF7aH68WnE/ZTjQKr6TwT4OrndyEWD6c6HqXk0aoOWbO59ZnjSEunx3T0iD3l8yIj+/u2rsAVG7Qh44+8PLSzOIbb2KaTcYbHs5+ZQojzFlIstjKM86LKK0kOUGRxW7Pi09xD/07DW5Z54F35rMQYtnymdO45pyh1JMqm1If759L1uPdSjL9NgwYtLS4DH7E1bZnCtthlX+XK/sQrDEyM5rKLID9Ngk/TPF6X5tLZax7Aai0YasWX/jXJIPMzBlaMMQq/2velL/IExd8kNYkzB+i2/4E4AIjEiqTKZtdR9PLmdet+C1FD1NnFnqcSlxj+0l4eyP23gwZ3w5TXPTPQoxrsxpisbvVijVOyX0K52PJjmzDUPBhHbpGe0g/2eKqdjIVaMiS9IXYnbntT+A+L8Adnox3JeIsvivapBrJn8Yy8sRvhfMEqUedZ35aX7nqzA8aHxgY0nvU7O31PnMa244xzqhHt2sAr+Rk78KxAfSVUexbY1O5PCKGZVRsnRUl3ObmYugvtz4T14v5wsz32+fle9yqCKWhy7ecY0bRl0v6HwH7CRqboTlW4PpQNKHUfX2aoRm5VXhYUJEc4Ui8WbqIjlPP9RaaF/ltVxyoFma/HAAQBhDhZaDi/CYEiEgvp8sMsITrCP0iMjOK7SM/FgACFjluswryaXQEbWUDD5LgLahFaQCwhWKVCFLySidLbYywWDQepsi82Z+RDMQEo08WWWdRg287943I/+SSBKiCLx6n6VHyaBvQ4EpxBzpdCxOEap9c44+y4w2iLEYvvzftXq1cLLIMs0ri0WEbiHl2Ckq+Aax+9voVmgo9C71xjgU2Fapqv2rC/CdToLg+1iCexW57aLQU4p0TPOLjEWGCTurgOta2mnZP58UYJIHP6e+5v3VjkNaSDlce0CE+W9by2lMj7Gzqb18NWY5LIg4aA7oWxjMRombu8OWsH8It5QIS+tlJU8P8NgP/K3FTej1v1GKIOqQ2hlAZJgbmPq6QjmYqKcGZTd+blegwirdfnaox2bUFaaGmluLJnAi+/Ej6nplv/qSLmknbD1xFPoOeG6c/RzVkvHon96f8pVaGopzZDsurIKNgCjuiBSoamb/HsiU3iqXcltCX0eOIp2zmb0Y8aYVevs1gWdl1JmMmJcR0spQPBcOSAC08CZL/+fVKejlEmzkJnP2UmbOmkd8E6WJWDIqlIe9OZVKmxSM=,iv:cYJlWqr95oYXtqOQfBVhGBUSV9loo1UFBancb66zszQ=,tag:ptMRiNfozrWiU4I60WoIQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcXFhdno3Nnl3N3doUFd5
            K0labWUrUlplTjloWTVaNGNSblRCTXpFTEZzCmNUemNIR3E1NklDQVg0MjFNWXRH
            cm5BUkZFOGxrOWlTa2NhWm9sWFVUcHcKLS0tIGRZNHduc1ZrMlc0T0lPVDZlamlZ
            bTUvQnkwd0Z4ZWhTT09IYThPTDhKbzQKIhVQLV/fEiTMDhKsliPo2Etr7/+Cr4bM
            /5lV7F1dacTpwAQM4/s0y0PAiEIc0GU3Ooq5Uh8pXE/YVPpBkXg5Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:03:53Z"
    mac: ENC[AES256_GCM,data:6wuOA7AdDVspgdZCJGkdasmuOmIF53ty+o9YAbQuv7/vs37aTW1MjJu0JC3e249NnU2ic4YkySrxSi2b+eoRKpTCv1frAqlI4fWQ2F/G5X1aDpQx0jehhG1fCHDVIXhno/YfwfCovG21vdr/y/PEERo6t6T9TlNzc6r+U1QETgI=,iv:nPDi/Q6xed+W5jB/4Gk4z8w141ds+bKVh5cB3YKJut4=,tag:0cWXyyLDM5rDqD2/ODB1eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:ZNiZkdGAerj4et1OXyFMDEEZyXi1R1e+6IwRkV1A0pw5g+hvHgjtza2Ob+8xARz1owlmvLyUi48QIaBLX4UL/etIcYrIjVuwMXPLJDyLkDksIsmYJrdT0QdR0ygwcK+hM9ZpQOMrk/aAbFyduWWspHiRtwy2AyZmmQl/aTHY8uCIlM/93K6tb6m1g87rcYMGhUa+PWZxqWXPrEVA930Qw5zsEgkITNnISLEXfQzSTuiRbQveFC0yiEc0SfKSlNKROEFzGkwXJVgFp79A9iE2PFfESZCpEYAA4GEFexW5tauTob7AZDjqgL6XFrpy+v/zhpaSbMS13zmmhq9jNkGJffYIapbeUu1tbCUl1hsGQAhb0hEu87Z/B0N9G8YP/ykqjL2E6v5wxg5U5tgDmQjAJ2VVsVFWVgtYPwQYBVelCwI3MkmOpNTBeKMk3ORvphtqneXce533JfezqQkeOUY/q5bFKHX2TUPFCcKn1gb3l34wzNk56CtXjpZWxQuPsg2a/XnD4FiupzSUNoMf41NYLK9/LelahrF/NRElqeGujJffVBUeRpeiyE8gWrufYknE3mXRGJVuS+VqMgO2fOSDM90N2X4oyiq3PoWtAMbGclOcQXUS4MCxpF4h1GqM+qzp+EGO44SBTtDLEznW5ts6fbcElo9CPt3xnGzCCq2sBXoan8cR3cDZGUHdDekbkPYBHsO8KxtMvJzBAOPPzvTymNqRlsIjsRvMuHGL6M0hR08INsnmCRLjgFTHaiLVRziYD7QhFcHbua/IKvldW4v+8u2XMRD+pZslLT3BngJ8fgR2qj+/Tfzgy+oHkDkjqg+xDialFgulzkPlpdlplGaYXxfS4BkCOUnMwIB0Az2ROOxkFIlmhWsinEDFIxpY7WZSGuEh8C5AcaJ3hG1+ykl8dhHCF8ZmRe6QCin4Y+VftukJOJ/zPmt7UFz0q0mtiUXB39F5Lzkj9FOIa2q9idmN44j+ZiRA/0EfYVesuz1w4Cx8KVrBi9khrs7lO8WqHWgVey9pqddAz/RwhzKJVwh6WOdKYSTX+aMMwF01SILRgbjh+CDCygGZLKvRQ+NzSxPLeOy2k/jSydLlH1SOBUUzHRFPcWT4fDuWAvQ986h/Qc7Bxk+Keu6/NYLAA1P+DYCd,iv:YRgOZb54uveIXggKrBHHUdZL3FDs59d7UOCPlt6H1iw=,tag:VC7fOzlIFGME0yivHgX63g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTcXFhdno3Nnl3N3doUFd5
            K0labWUrUlplTjloWTVaNGNSblRCTXpFTEZzCmNUemNIR3E1NklDQVg0MjFNWXRH
            cm5BUkZFOGxrOWlTa2NhWm9sWFVUcHcKLS0tIGRZNHduc1ZrMlc0T0lPVDZlamlZ
            bTUvQnkwd0Z4ZWhTT09IYThPTDhKbzQKIhVQLV/fEiTMDhKsliPo2Etr7/+Cr4bM
            /5lV7F1dacTpwAQM4/s0y0PAiEIc0GU3Ooq5Uh8pXE/YVPpBkXg5Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T22:03:53Z"
    mac: ENC[AES256_GCM,data:6wuOA7AdDVspgdZCJGkdasmuOmIF53ty+o9YAbQuv7/vs37aTW1MjJu0JC3e249NnU2ic4YkySrxSi2b+eoRKpTCv1frAqlI4fWQ2F/G5X1aDpQx0jehhG1fCHDVIXhno/YfwfCovG21vdr/y/PEERo6t6T9TlNzc6r+U1QETgI=,iv:nPDi/Q6xed+W5jB/4Gk4z8w141ds+bKVh5cB3YKJut4=,tag:0cWXyyLDM5rDqD2/ODB1eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
