---
apiVersion: v1
kind: Service
metadata:
  name: redis-ext
  namespace: database
  annotations:
    coredns.io/hostname: "redis.hsn.dev"
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  loadBalancerIP: 10.45.0.25
  ports:
    - name: redis
      port: 6379
      protocol: TCP
      targetPort: 6379
  selector:
    app.kubernetes.io/name: redis
    app.kubernetes.io/component: node
    app.kubernetes.io/instance: redis