---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-chrony-sync
  namespace: flux-system
  labels:
    substitution.flux.home.arpa/enabled: "true"
    kustomize.toolkit.fluxcd.io/substitute: disabled
spec:
  interval: 10m
  path: "./kubernetes/cluster-0/apps/system/chrony-sync/app"
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-ops-kubernetes
  wait: true
