---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: sync-time
  namespace: system
spec:
  selector:
    matchLabels:
      app: sync-time
  template:
    metadata:
      labels:
        app: sync-time
    spec:
      restartPolicy: Always
      containers:
        - name: sync-time
          image: ghcr.io/onedr0p/alpine:3.18.0@sha256:dd504f02473c176a0e68e4550ccaf6f6c0f14e9f64c08a59877f9c6153bf48a9
          securityContext:
            privileged: true
          volumeMounts:
            - name: sync-script-configmap
              mountPath: /opt/chrony-run.sh
              subPath: chrony-run.sh
          resources: {}
          command:
            [
              "/bin/sh",
              "-c"
            ]
          args:
            - apk add --no-cache chrony;cp /opt/chrony-run.sh /opt/chrony.sh;chmod +x /opt/chrony.sh;
              /opt/chrony.sh
      volumes:
        - name: sync-script-configmap
          configMap:
            name: sync-script-configmap
            items:
              - key: chrony-run.sh
                path: chrony-run.sh
