ansible_user: ENC[AES256_GCM,data:wUesTfN/gqc=,iv:c7Td7SkgbKQkfYiGtxrMbJCAwEDfd75j2nMTRjgji9Y=,tag:2AtjqCE/amLxr97WucgR5Q==,type:str]
syno_cli:
    user: ENC[AES256_GCM,data:jd3e0Cr736Sq2GRMs2gCfw==,iv:0jOsVhLJlQmABPk5gzVV+4ZBZ4CAJWwwzpXO0mUIqso=,tag:Jy1j76V/AdXVwabSx1piTg==,type:str]
    password: ENC[AES256_GCM,data:3WZYn4jVZMZTVHfxU0PLNhYtg8U=,iv:V8DDS7cHcapvGo1WO8C9P+X+o/ocrMUcUaVn9Y+bL8Y=,tag:wfZuI0JEQXN2og6uZG695w==,type:str]
    cloudflare_token: ENC[AES256_GCM,data:ilqpDAgvxKJFBCQ1MIOS/YPOeVETqefHmi95dABJy4jVQ+4fhQwXCQ==,iv:ozrprIRAT6lLk2/A7l8lXkn+QjXMNExUIepcu2++0H0=,tag:zIV5erCEOWtUVXMzF6CRpg==,type:str]
secrets:
    autoscan:
        plex_token: ENC[AES256_GCM,data:4WhM,iv:054U1FfuVmm9UwuOph7j5xs14eYmpF4XLpSQPvHMtC8=,tag:T3XxO+M2x3XCJu3ctNGFgw==,type:int]
        jellyfin_token: ENC[AES256_GCM,data:xOdk,iv:hwZ3V7A8RrUkM/yTYLzfRh7Q63iJnCU1s7B7eyNnYJ8=,tag:CeIApnlmvOY5X/7hgUJn3A==,type:int]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUYVZhaTNXM2taV1pVZUYy
            Y2QwZWhVYTM2RitBRG5HTnRqTnpXelNRZlZZCk9teU55MGVSdmpJRGVEY2FsRmp2
            TnZCM21QeW5RNDU4K09ZZE9kV1FEOWMKLS0tIDA0Q01ndXlqdGQ1ZjQwZHB4cmlw
            S2lNQTNpYlBnczVQc1hwQTlOa0lzZFEKxG6Htg1KCNU6Rh0L3LRzng4tqEFccURL
            JfRXVfojewBL9jKJcCjRnEVESswOM/icd+7fgSWJV3WeTlbU15mKSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-11T20:05:08Z"
    mac: ENC[AES256_GCM,data:JMEjsRnKI670A3/JUVQYPsur5p/vq8NhXo79OEh1MxoeESLeQJAxT9jbWzu68qj0jmY508wxMoGzfVhgmbljiJJKr97W9mXAVTbuZLTzPdhAjS19MVpCGDUbp3sNAUKrZ7NsmycZIkU5FQD3ZLGmG7ze0ql+DqP1K8e3Lw7SLjs=,iv:o+o2kfEWbacawe1Si0NYcacu3HSqIdEtLa+mkhx9jTU=,tag:ZVLkYIUIcVRx42ceUpFEDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
