apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: security
stringData:
    token: ENC[AES256_GCM,data:v7utEGieQLB/JXZxLmnF8ZAW8LX0rRdlJWONUFDnDZW4yVgFU6FhgqGT/RmZcU/EpMK9IqGl2ugOoGXBaBvkZzK4scRRy83KWcY8ZZfMTVxQqXjd29CDOgAN/rx9VUL1mK6uj5sAyl0BK3Mt/OwSSwlSrZIPdyfZvvMU/ozV0SocavEp2QYhq97ORdRtBlOFwVenr+ycNzdilG3Hyg8BKy74iuPg7833bP7Z95+MgWccM/DmweINf7oKgecN+BXtPPbkKjRe03VOPtRe5y6G/9JDDfM7FtGIDNSVGEyUiE3DPSeIUKo4SvxiA4Drz9zRebwksHfMp9e32alDcDxFXWyU863FrZmKBImzzlGrBbVbvyzstbeQF+oRApkXkhHQwuT/S1lEWJLdasne/JV5nNYqsvn+XburhyX5YtIvG9CJXmCjiuxv92GWJoGuCIlzcHHOFAkYPPg7+gsYZ1yx2HL6/nof/Rl3OaGg3OV1jIHte07Ii0fxN9ewMZcLHhYcFLmNklHPVALbom5CH2r7oKsaHwSvd3/HfrzcE/xw+z6ie9Iz9lM/+YJ6iAyJ1cXFJlngjDvBqhzsNaVifNFOdBQ+iM/DbRnATrMuZrjgNdTKGHR9zN+n1ElE4XKDJl23CnQEL8Lu1r1Ckzv8g4gwWe7fxmpcF8/Q/TFcAeN9HheNglWmcuxdWO82wXh0nZWDgL5oKcCbW1nglMYm140a12QCV7PH6c9D3bbMPhk05bLO7xwk7lflcGk3V8Sj1sD8W6/3MLWnArz+bdzR2nzppKB7mzIfreBZQQDl9h92YPioKTSVaN4oH1JqT1MwDpZomlALsu1wlOK/bs36QPF1xqzDA6h6Me0Xc6vlkP/XyZnxWHjtz4KVKlnsOVz57JoRaEteC+IMBgZTs1KV+U/CaUC0aeh2IA44X0k=,iv:apRkhsLMwf4xKhuVPxfEUi1Cz/zBEl67uJMm65a9NT0=,tag:7+0eajYn75MBeoRLYl8/HQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14qslan3wn5sjtsyc74qt976hm0s0u6zjufnqz822uuwyg08krdaq4vu4yu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Sk1uYVlrQ3VVSEJ4R1Fi
            NUduRjduRk1XZFBiMDh3c2loUm5nSEZXdUNjCmtSRnI0NWUrRnNyU3Q5STRlUysx
            QWF0Qm9PcFpXN2hXQ0FDMjVXTzNFSFUKLS0tIE1IdTVZdklEd1Q2NGVFUnJkaEFz
            TXdENjNlMDVtRWtibzdHTjhGK2w1WmsKtHh5529AulP1jKGeFPuhUZrIBQEr+EqM
            yQMGaPsgTKTYCGa8QQfYfs5BhU5WwyiRiukJcFN5jNhQpCRnNmHD+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T12:17:53Z"
    mac: ENC[AES256_GCM,data:KcPrC5wZ8bUpdsYm7aPWWDzmlrucS67zpbQVMQD3+3LrOZiBI/OV0IPDEGCFgwsawGdaHUtEGlgvOr/NA7F33Z+mTK4AfyDoCyOii9SxagibCxDhrO+cFFpo/+wL2QOUot3BJljAiLS7XrINQVQWtbAQomtpymWlxZpsddmVUGQ=,iv:yWcRwOJzssB/HjqpGIGxJGeAlaJGPwPLq+bSWMnTYgI=,tag:Tp+of/9tvaRXXroI42mslQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
